h3 ゲーム登録

= render partial: 'partials/error'

div.row
  = form_for(@game, url: (@game.id ? update_game_path(@game.id) : register_game_path)) do |f|
    fieldset
      div.form-group
        = f.label :image
        br
        = image_tag @game.image.thumb.url if @game.image?
        = f.file_field :image, class: 'form-group'
        = f.hidden_field :image_cache

      div.form-group
        = f.label :name
        br
        = f.text_field :name, class: 'form-control'

      div.form-group
        = f.label :kana
        br
        = f.text_field :kana, class: 'form-control'

      div.form-group
        = f.label :description
        br
        = f.text_area :description, class: 'form-control'

      div.actions
        - if @game.id
          = f.hidden_field :id
        = f.button (@game.id ? '更新' : '登録'), type: 'submit', class: 'btn btn-primary'
- if @current_user.admin?
  div.row
    = form_for(@game, url: delete_game_path(@game.id), method: :delete) do |f|
      = f.button '削除', type: 'submit', class: 'btn btn-danger', confirm: 'まじ？'
      |&nbsp;※&nbsp;admin専用
div.row
  = link_to game_list_path
    button.btn.btn-info ゲーム一覧に戻る

