h3 ゲーム登録

= form_for(@game, url: {action: :create}) do |f|
  div.field
    = f.label :name
    br
    = f.text_field :name

  div.field
    = f.label :kana
    br
    = f.text_field :kana

  div.field
    = f.label :description
    br
    = f.text_area :description

  div.actions
    = f.submit '登録'

= link_to 'ゲームの一覧', game_list_path
