h3 ゲーム登録

div.row
  = form_for(@game, url: register_game_path) do |f|
    fieldset
      div.form-group
        = f.label :image
        br
        = image_tag @game.image.thumb.url if @game.image?
        = f.file_field :image
        = f.hidden_field :image_cache

      div.form-group
        = f.label :name
        br
        = f.text_field :name, class: 'form-control'

      div.form-group
        = f.label :kana
        br
        = f.text_field :kana, class: 'form-control'

      div.form-group
        = f.label :description
        br
        = f.text_area :description, class: 'form-control'

      div.actions
        = f.button '登録', type: 'submit', class: 'btn btn-primary'

div.row
  = link_to game_list_path
    button.btn.btn-info ゲーム一覧に戻る

