h3 ゲーム登録

= form_for(@game, url: {action: :create}) do |f|
  div.field
    = f.label :name
    br
    = f.text_field :name
  div.field
    = f.label :description
    br
    = f.text_area :description

  div.actions
    = f.submit '登録'

= link_to 'ゲームの一覧', controller: 'web/games', action: :index
br
= link_to '感想の一覧', controller: 'web/reviews', action: :index
