h3 登録済みゲーム一覧

= render partial: 'partials/error'

- @games.each do |game|
  div
    = link_to edit_game_path(game.id)
      - if game.image?
        = image_tag game.image.thumb.url, width: '250', height: '250'
      br
      = game.name
      |&nbsp;|&nbsp;
      = game.description

br
- unless @current_user.guest?
  div.row
    = link_to add_game_path
      button.btn.btn-info ゲームを登録
div.row
  = link_to play_history_path
    button.btn.btn-default 遊んだ履歴
