h3 登録済みゲーム一覧

- @games.each do |game|
  div
    - if game.image?
      = image_tag game.image.thumb.url
    = game.name
    |&nbsp;|&nbsp;
    = game.description

br
- unless @current_user.guest?
  div.row
    = link_to add_game_path
      button.btn.btn-info ゲームを登録
div.row
  = link_to play_history_path
    button.btn.btn-default 遊んだ履歴
