= form_for(@review, url: {action: :create}) do |f|
  div.field
    = f.label :game
    br
    = f.select :game_id, @games.map{|g| [g.name, g.id]}, include_blank: true

  div.field
    = f.label :body
    br
    = f.text_area :body
  div.actions
    = f.submit

= link_to '一覧', controller: 'web/reviews', action: :index
