h3 感想登録

div.row
  = form_for(@review, url: @review.id ? update_review_path(@play.id) : create_review_path(@play.id)) do |f|
    fieldset
      div.form-group
        f.label :image
        br
        = image_tag @review.image.thumb.url if @review.image?
        = f.file_field :image, class: 'form-control'
        = f.hidden_field :image_cache

      div.form-group
        f.label :body
        br
        = f.text_area :body, class: 'form-control'

      div.actions
        = f.button '登録', type: 'submit', class: 'btn btn-primary'

div.row
  = link_to play_history_path
    button.btn.btn-info 履歴一覧に戻る
