h3 遊んだ履歴

= render partial: 'partials/error'

= "user_id : #{@current_user.user_id}"

- unless @current_user.guest?
  = form_for(@play, url: api_create_play_path, remote: true, html: {class: 'form-inline'}) do |f|
    fieldset
      div.form-group
        = f.date_field :date, class: 'form-control'
      div.form-group
        = f.select :game_id, @games.map{|g| [g.name, g.id]}, {include_blank: true}, class: 'form-control'
      = f.hidden_field :user_id, value: @current_user.id
      div.form-group
        = f.button '遊んだよ！', type: 'submit', class: 'btn btn-primary', remote: true


div.container.play-history
  - @play_history.each do |play|
    div.project
      div.projectThumbnail
        svg.thumbnailMask
        - if play.review.try(:image?)
          = image_tag play.review.image.url, class: 'thumbnailImage'
        - elsif play.game.image?
          = image_tag play.game.image.url, class: 'thumbnailImage'
      div.projectInfo
        h4
          = play.date
          |&nbsp;|&nbsp;
          = play.game_name
        div.projectNavCounter
          = link_to '感想', add_review_path(play.id), class: 'review-link'
        div.projectNav
          div.projectNavEnlarge
            button.enlargeButton View full-size
          div.projectNavClose
            button.closeButton Close
          div.projectNavButtons
            |prev -- next
        p.body
          = play.review.try(:body)

- if @current_user.guest?
  = form_tag login_path do |f|
    div#login-form.form-group
      label ID：
      input.form-control name="login_id" maxlength="10" style="width: 80px; display: inline; margin-right: 10px; margin-left: 5px;"
      label キー：
      input.form-control name="key_phrase" type="password" style="width: 80px; display: inline; margin-right: 10px; margin-left: 5px;"

    div.form-action style="margin-bottom: 10px;"
      button#login-btn.submit-btn.btn.btn-success type="submit" style="margin-right: 10px;" ログイン
      button#singup-btn.submit-btn.btn.btn-info type="submit" サインアップ
      input#login-type type="hidden" name="login_type"
- else
  div style="margin-bottom: 20px;"
    a href="#{logout_path}"
      button.btn.btn-danger ログアウト

ul
  li
    = link_to game_list_path
      button.btn.btn-default ゲームの一覧

div
  = "ver #{Setting.version}"

div#project-template.project.hide
  div.projectThumbnail
    svg.thumbnailMask
      img.thumbnailImage
  div.projectInfo
    h4
    div.projectNavCounter
      a.review-link 感想
    div.projectNav
      div.projectNavEnlarge
        button.enlargeButton View full-size
      div.projectNavClose
        button.closeButton Close
      div.projectNavButtons
        |prev -- next
    p.body
javascript:
  var index = new IndexPlay()
