h3 遊んだ履歴

= "user_id : #{@current_user.id}"

- unless @current_user.guest?
  = form_for(@play, url: api_create_play_path, remote: true, html: {class: 'form-inline'}) do |f|
    fieldset
      div.form-group
        = f.date_field :date, class: 'form-control'
      div.form-group
        = f.select :game_id, @games.map{|g| [g.name, g.id]}, {include_blank: true}, class: 'form-control'
      = f.hidden_field :user_id, value: @current_user.id
      div.form-group
        = f.button '遊んだよ！', type: 'submit', class: 'btn btn-primary', remote: true

ul#play-list.project
  - @play_history.each do |play|
    = link_to add_review_path(play.id)
     li
       - if play.review.try(:image?)
         = image_tag play.review.image.thumb.url
       - elsif play.game.image?
         = image_tag play.game.image.thumb.url
       br
       = play.date
       |&nbsp;|&nbsp;
       = play.game_name

- if @current_user.guest?
  = form_tag login_path do |f|
    input.form-control name="login_id" type="number" maxlength="2" style="width: 50px; display: inline; margin-right: 10px;"
    button.btn.btn-success type="submit" ログイン
- else
  div style="margin-bottom: 20px;"
    a href="#{logout_path}"
      button.btn.btn-danger ログアウト

ul
  li
    = link_to game_list_path
      button.btn.btn-default ゲームの一覧

div
  = "ver #{Setting.version}"
