h3 遊んだ履歴


= form_for(@play, url: api_create_play_path, remote: true) do |f|
  div.field
    = f.date_field :date
    = f.select :game_id, @games.map{|g| [g.name, g.id]}, include_blank: true
    = f.submit '遊んだよ！'

ul#play-list.project
  - @play_history.each do |play|
    li
      = play.date
      |&nbsp;|&nbsp;
      = play.game_name

ul
  li
    = link_to 'ゲームの一覧', game_list_path

div
  = "ver. #{Setting.version}"
